group "kr.ayukawa"

subprojects {
    apply plugin: "java"

    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    task initSourceFolders {
        sourceSets*.java.srcDirs*.each {
            if(!it.exists()) { it.mkdirs() }
        }

        sourceSets*.resources.srcDirs*.each {
            if(!it.exists()) { it.mkdirs() }
        }
    }
}