rootProject.name = 'Java-Scheduling-Example'

include "Java-Timer"
include "Java-Scheduled-Executor-Service"
include "Quartz-with-Java-Config"
include "Quartz-with-Config-File"
include "Quartz-and-SpringFramework-XML-Config"
include "Quartz-and-SpringFramework-Java-Config"
include "Spring-Scheduling-Task-with-XML-Config"
include "Spring-Scheduling-Task-with-Annotation"
include "Spring-Scheduling-Task-With-Java-Config"