apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"

group "kr.ayukawa"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

[compileJava, compileTestJava]*.options*.encoding = "UTF-8"

def versions = [
	"quartz": "2.3.0",
	"spring": [
		"core": "4.3.18.RELEASE",
		"support": "2.0.8"
	]
]

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.quartz-scheduler', name: 'quartz', version: "${versions.quartz}"
	compile group: 'org.springframework', name: 'spring-core', version: "${versions.spring.core}"
	compile group: 'org.springframework', name: 'spring-context-support', version: "${versions.spring.core}"
	compile group: 'org.springframework', name: 'spring-support', version: "${versions.spring.support}"
	compile group: 'org.springframework', name: 'spring-tx', version: "${versions.spring.core}"
}